<div class="modal fade" id="requestError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">X</button>
            <h4 id="myModalLabel1" class="modal-title"><strong>Error!</strong></h4>
        </div>
        <div class="modal-body">
            <div class="alert alert-danger fade in">
                <h2 id="error"></h2>
            </div>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
            <button data-dismiss="modal" class="btn btn-primary" type="button" onClick="myFunc();">Confirm</button>
        </div>
    </div>
</div>